guest {
  name: Guest
  guest: true
  permissions: [
    board.data
    board.info
    board.socket
    user.auth
    user.online
    notification.list
  ]
}

user {
  name: User
  default: true
  inherits: [ guest ]
  permissions: [
    board.lookup
    board.place
    board.report
    board.undo
    chat.history
    chat.read
    chat.report
    chat.send
  ]
}
donator {
  name: Donator
  inherits: [ user ]
  badges: [
    {
      name: Donator
      tooltip: Donator
      type: icon
      cssIcon: fas fa-dollar-sign
    }
  ]
    permissions: [
    chat.usercolor.donator
  ]
}

staff {
  name: Staff
  inherits: [ user ]
  badges: [
    {
      name: Staff
      tooltip: Staff
      type: icon
      cssIcon: fas fa-shield-alt
    }
  ]
  permissions: [
    board.check
    board.cooldown.override
    chat.ban
    chat.delete
    chat.purge
    chat.usercolor.rainbow
    user.admin
    user.ban
    user.namechange
    user.namechange.flag
    user.namechange.force
    user.permaban
    user.ratelimits.bypass
    user.receivestaffbroadcasts
    user.shadowban
    user.unban
    faction.delete
    faction.edit
    faction.setblocked
    notification.create
    notification.discord
    notification.expired
  ]
}

moderator {
  name: Moderator
  inherits: [ staff ]
}

administrator {
  name: Administrator
  inherits: [ moderator ]
}

developer {
  name: Developer
  inherits: [ administrator ]
  badges: [
    {
      name: Developer
      tooltip: Developer
      type: icon
      cssIcon: fas fa-wrench
    }
  ]
}
