guest {
  name: Guest
  guest: true
  permissions: [
    board.data
    board.info
    board.socket
    user.auth
    user.online
    notification.list
  ]
}

user {
  name: User
  default: true
  permissions: [
    board.lookup
    board.place
    board.report
    board.undo
    chat.history
    chat.read
    chat.report
    chat.send
  ]
}
donator {
  name: Donator
  badges: [
    {
      name: Donator
      tooltip: Donator
      type: icon
      cssIcon: fas fa-dollar-sign
    }
  ]
    permissions: [
    chat.usercolor.donator
  ]
}

staff {
  name: Staff
  inherits: [ user ]
  badges: [
    {
      name: Staff
      tooltip: Staff
      type: icon
      cssIcon: fas fa-shield-alt
    }
  ]
  permissions: [
    board.check
    chat.ban
    chat.delete
    chat.purge
    user.ban
    user.namechange
    user.namechange.flag
    user.namechange.force
    user.permaban
    user.unban
    faction.delete
    faction.edit
    faction.setblocked
    notification.create
    notification.discord
    notification.expired
  ]
}
